ARCHIVE_HOME=/opt/regal
SERVER=localhost
FEDORA_USER=admin
PASSWORD=admin
EMAIL=admin@localhost
TOMCAT_HOME=$ARCHIVE_HOME/fedora/tomcat
TOMCAT_CONF=$TOMCAT_HOME/conf
TOMCAT_PORT=8080
ELASTICSEARCH_CONF=/etc/elasticsearch
ELASTICSEARCH_PORT=9200
PLAYPORT=9000
BACKEND=api.$SERVER
FRONTEND=$SERVER
URNBASE=http://$FRONTEND/resource/
IP=all
VERSION=0.7.0-SNAPSHOT
REGAL_USER=`whoami`
REGAL_GROUP=`whoami`
SSL_PUBLIC_CERT_BACKEND=$ARCHIVE_HOME/conf/regal-api-ssl.crt 
SSL_PRIVATE_KEY_BACKEND=$ARCHIVE_HOME/conf/regal-api-ssl.key
SSL_PUBLIC_CERT_FRONTEND=$ARCHIVE_HOME/conf/regal-drupal-ssl.crt 
SSL_PRIVATE_KEY_FRONTEND=$ARCHIVE_HOME/conf/regal-drupal-ssl.key
HERITRIX_URL=https://localhost:8443
HERITRIX_DATA=$SERVER
HERITRIX_DIR=$ARCHIVE_HOME/heritrix-data
REGAL_KEYSTORE=$ARCHIVE_HOME/conf/regal_keystore
URNSNID=hbz:929:02
DOIPREFIX=10.5072/hbz:regal-
DATACITE_USER=admin
DATACITE_PASSWORD=admin
ALEPH_SETNAME=edo01
INIT_NAMESPACE="edoweb,test"
WHITELIST="127.0.0.1"