#Regal
readonly ARCHIVE_HOME=/opt/regal
readonly SERVER=localhost
readonly FEDORA_USER=admin
readonly PASSWORD=admin
readonly EMAIL=admin@localhost
readonly TOMCAT_HOME=$ARCHIVE_HOME/fedora/tomcat
readonly TOMCAT_CONF=$TOMCAT_HOME/conf
readonly TOMCAT_PORT=8080
readonly ELASTICSEARCH_CONF=/etc/elasticsearch
readonly ELASTICSEARCH_PORT=9200
readonly PLAYPORT=9000
readonly BACKEND=api.$SERVER
readonly FRONTEND=$SERVER
readonly URNBASE=http://$FRONTEND/resource/
readonly IP=all
readonly VERSION=0.7.0-SNAPSHOT
readonly REGAL_USER=`whoami`
readonly REGAL_GROUP=`whoami`
readonly SSL_PUBLIC_CERT_BACKEND=$ARCHIVE_HOME/conf/regal-api-ssl.crt 
readonly SSL_PRIVATE_KEY_BACKEND=$ARCHIVE_HOME/conf/regal-api-ssl.key
readonly SSL_PUBLIC_CERT_FRONTEND=$ARCHIVE_HOME/conf/regal-drupal-ssl.crt 
readonly SSL_PRIVATE_KEY_FRONTEND=$ARCHIVE_HOME/conf/regal-drupal-ssl.key
readonly HERITRIX_URL=https://localhost:8443
readonly HERITRIX_DATA=$SERVER
readonly HERITRIX_DIR=$ARCHIVE_HOME/heritrix-data
readonly REGAL_KEYSTORE=$ARCHIVE_HOME/conf/regal_keystore
readonly URNSNID=hbz:929:02
readonly DOIPREFIX=10.5072/hbz:regal-
readonly DATACITE_USER=admin
readonly DATACITE_PASSWORD=admin
readonly ALEPH_SETNAME=edo01
readonly INIT_NAMESPACE="edoweb,test"
readonly WHITELIST="127.0.0.1"

#DNS & Regal
readonly BIN=/vagrant/bin

#DNS
readonly OWNHOST=$(hostname -s)
readonly ZONENAME="ci"
readonly HOSTNR=1
readonly RODSPASS="sdor78-bvc"
readonly ICATPASS="irods123"
readonly FEDPASS="clBDmno7"
readonly CACHEDIR="/ci/archiveStorage"
readonly WORKDIR="/ci/storage/WorkArea"
readonly CACHERESC="ciWorkingResource"
readonly DBPASS="KKLmno13g"
readonly ARCHRESC="ciArchiveResource"
readonly LZAPATH="/ci/archiveStorage"
readonly LZARESCG="ciArchiveRescGroup"
readonly ZONES="12345"	
readonly ZONEKEY="dns"$ZONES"dns"$ZONES"dns"$ZONES"dns"$ZONES
